{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Webpage</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      flex-direction: column;
    }
    header {
      background-color: red;
      display: flex;
      justify-content: space-between;
      align-items: center;
      color: #fff;
      font-size: 24px;
      padding: 10px 20px;
    }
    main {
      flex: 1; /* Use flexbox to fill remaining space */
      background-color: skyblue;
      background-image: url('{% static "img/pic5.jpg" %}');
      color: #fff; /* Add text color for contrast */
      padding: 1px; /* Add padding for content */
      font-size: 19px; /* Increase font size */
      background-size: 100% 100%; /* Maintain resolution and dimensions */
      background-repeat: no-repeat;
      background-position: center center;
    }
    
    .header-left {
      display: flex;
      align-items: center;
    }
    .header-logo {
      font-weight: bold;
      margin-right: 90px;
    }
    nav {
      display: flex;
      align-items: center;
    }
    nav a {
      color: #fff;
      margin-right: 20px;
      text-decoration: none;
    }
    nav a:hover {
	  background-color:gray;
	  color: #fff;
    }
	.header-buttons {
  display: flex;
  align-items: center;
}

.header-buttons form {
  margin-left: 10px;
}

.header-buttons button {
  background-color: #fff;
  color: red;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

@media (max-width: 768px) {
  .header-buttons form {
    margin-left: 5px;
  }
}
main h1 {
  margin-top: 2px;
}

main table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
  background-color: #f2f2f2;
}

main td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
  color: #333333;
}

tr:nth-child(even) {
  background-color: #ffffff;
}
footer {
      flex: 0 0 7%; /* Use flexbox to set footer height */
      background-color: royalblue;
      display: flex; /* Use flexbox to center content */
      justify-content: center;
      align-items: center;
      color: #fff; /* Add text color for contrast */
      font-size: 16px; /* Increase font size */
    }
  </style>
</head>
<body>
  <header>
    <div class="header-left">
      <div class="header-logo">My Web</div>
        <nav>
            <a href="{% url 'user_home' %}">Home</a>
            <a href="{% url 'earn_money' %}">Earn_money</a>
            <a href="{% url 'offer' %}">Offers</a>
          </nav>
    </div>
    <div class="header-buttons">
      <div class="welcome-message">
        Welcome, {{request.session.Fullname}}
      </div>
      <form action="{% url 'user_logout' %}" method="POST">
        {% csrf_token %}
        <button>Logout</button>
      </form>
    </div>
  </header>
  
  
</div>
  </header>
  <main><center>
    <h1 style="color:red; font-size:25px; text-shadow: 2px 2px 2px #000000;">THIS IS YOUR PROFILE</h1>
  <table class="table-auto border my-4">
    <thead>
      <tr>
        <th class="px-4 py-2">Name</th>
        <th class="px-4 py-2">Email</th>
        <th class="px-4 py-2">Contact</th>
        <th class="px-4 py-2">Date of birth</th>
        <th class="px-4 py-2">Gender</th>
        <th class="px-4 py-2">Balance</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="border px-4 py-2">{{request.session.Fullname}}</td>
        <td class="border px-4 py-2">{{request.session.Email}}</td>
        <td class="border px-4 py-2">{{request.session.Contact}}</td>
        <td class="border px-4 py-2">{{request.session.Dob}}</td>
        <td class="border px-4 py-2">{{request.session.Gender}}</td>
        <td class="border px-4 py-2">{{request.session.Balance}}</p></td>
      </tr>
    </tbody>
  </table>
  
</center></main>
  <footer><p class="text-md text-white font-bold mb-2">
    © {% now "Y" %} Developed by RAJU in Python using Django Framework
</p></footer>
</body>
</html>