{% load static%}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Webpage</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      flex-direction: column;
    }
    header {
      background-color: red;
      display: flex;
      justify-content: space-between;
      align-items: center;
      color: #fff;
      font-size: 24px;
      padding: 10px 20px;
	  margin-bottom: -50px;
    }
    main {
      flex: 1; /* Use flexbox to fill remaining space */
      background-color: skyblue;
      background-image: url('{% static "img/pic5.jpg" %}');
      color: #fff; /* Add text color for contrast */
      padding: 0px; /* Add padding for content */
      font-size: 19px; /* Increase font size */
      background-size: 100% 100%; /* Maintain resolution and dimensions */
      background-repeat: no-repeat;
      background-position: center center;
    }
    footer {
      flex: 0 0 7%; /* Use flexbox to set footer height */
      background-color: darkcyan;;
      display: flex; /* Use flexbox to center content */
      justify-content: center;
      align-items: center;
      color: #fff; /* Add text color for contrast */
      font-size: 16px; /* Increase font size */
    }
    .header-left {
      display: flex;
      align-items: center;
    }
    .header-logo {
      font-weight: bold;
      margin-right: 90px;
    }
    nav {
      display: flex;
      align-items: center;
    }
    nav a {
      color: #fff;
      margin-right: 20px;
      text-decoration: none;
    }
    nav a:hover {
	  background-color:gray;
	  color: #fff;
    }
	.header-buttons {
  display: flex;
  align-items: center;
}

.header-buttons form {
  margin-left: 10px;
}

.header-buttons button {
  background-color: #fff;
  color: red;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

@media (max-width: 768px) {
  .header-buttons form {
    margin-left: 5px;
  }
}main {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
  color: red;
}
main form {
  width: 500px;
  height: 200px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 400px;
  padding: 30px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

main label {
  display: block;
  margin-bottom: 10px;
}

main input[type="text"], input[type="password"] {
  padding: 5px;
  border-radius: 5px;
  border: 1px solid #ccc;
  margin-bottom: 10px;
  width: 60%;
}

main input[type="submit"] {
  background-color: blue;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

main input[type="submit"]:hover {
  background-color: #3e8e41;
}
 </style>
</head>
<body>
  <header>
    <div class="header-left">
      <div class="header-logo">My Web</div>
      <nav>
        <a href="{% url 'home' %}">Home</a>
		<a href="{% url 'about' %}">About</a>
		<a href="{% url 'contact' %}">Contact</a>
      </nav>
    </div>
</div>
  </header>
  <main><center><h1 style="color :red"> {{msg}}</h1></center>
	<form action="{% url 'user_login' %}" method="POST">
    {% csrf_token %}
		<label for="username">Email :</label>
		<input type="text" name="email" required>
		<label for="password">Password:</label>
		<input type="password"  name="password" required>
		<input type="submit" value="Login">
	</form>
  <p>Dont have account ? <a href="{% url 'register' %}">sign up  here</a></p>
</main>
  <footer><p class="text-md text-white font-bold mb-2">
    © {% now "Y" %} Developed by RAJU in Python using Django Framework
</p></footer>
</body>
</html>